以下為韻母編號以及備註

01-01		a		[a]
01-02		e		[e̞]
01-03		er		[ɘ]
01-04		i		[iɪ̯]
01-05		ir		[ɨ]
01-06		or		[ɤ̞]
01-07		oo		[ɔ]
01-08		u		[uʊ̯]
01-80		ar		[ɑ]

02-01		ai		[aɪ̯]
02-02		au		[aʊ̯]
02-03		ia		[ɪa]
02-04		iar		[ɪɑ]
02-05		iau		[ɪaʊ̯]
02-06		ior		[ɪɤ̞]
02-07		iu		[ɪʊ̯]
02-08		ua		[ʊa]
02-09		uai		[ʊaɪ̯]
02-10		ue		[ʊe̞]
02-11		ui		[ʊiɪ̯]

02-80		eru		[ɘʊ̯]	(老發音、文讀音、口語併入“au”)
02-81		oue		[ɤe̞]	(文讀音、口語併入“e”或“ue”)
02-82		iai		[ɪe̞ɪ̯]	(老發音、文讀音、口語併入“ai”)
02-83		aoy		[aɔɪ̯]	(口語音、柬音)
02-84		oui		[ɤ̞ɪ̯]	(口語音、潮音)
02-85		iru		[ɨʊ̯]	(借音、外來詞，來自漢越音，或是“ieru”的異體)

03-01		am 		[am]
03-02		im		[iɪm]
03-03		iam		[ɪam]
03-04		m		[m̩]
03-05		erm		[ɘ̯m]	(老發音、文讀音、口語併入“im”)

04-01		an		[än]
04-02		in		[iɪn]
04-03		ian		[ɪe̞n]
04-04		irn		[ɨ̯n]
04-05		uan		[ʊän]
04-06		un		[ʊn]
04-07		n		[n̩]		(口語音）

05-01		ang		[ɑŋ]
05-02		iang		[ɪɑŋ]
05-03		eng		[e̞ŋ]
05-04		eang		[ɪə̯ŋ]
05-05		ing		[iɪŋ]
05-06		ong		[ɔŋ]
05-07		iong		[ɪɔŋ]
05-08		ng		[ŋ̍]

06-01		aⁿ		[ã]
06-02		arⁿ		[ɑ̃]
06-03		aiⁿ		[ãɪ̯]
06-04		eⁿ		[ẽ̞]
06-05		iⁿ		[ĩɪ̯]
06-06		iaⁿ		[ɪã]
06-07		iauⁿ		[ɪãʊ̯]
06-08		iuⁿ		[ɪʊ̯̃]
06-09		oⁿ		[õ̞]
06-10		uaⁿ		[ʊã]
06-11		uaiⁿ		[ʊãɪ̯]
06-12		uiⁿ		[ʊĩɪ̯]
06-13		ouiⁿ		[ɔ̃ɪ̯]	(外來詞、來自潮州話)

07-01		ah		[aʔ]
07-02		auh		[aʊ̯ʔ]
07-03		eh		[e̞ʔ]
07-04		erh		[ɘʔ]
07-05		ih		[iɪ̯ʔ]
07-06		iah		[ɪaʔ]
07-07		iauh		[ɪaʊ̯ʔ]
07-08		iorh		[ɪɤʔ]
07-09		iuh		[ɪʊ̯ʔ]
07-10		orh		[ɤ̞ʔ]
07-11		uh		[ʊʔ]
07-12		uah		[ʊaʔ]
07-13		ueh		[ʊe̞ʔ]
07-14		uih		[ʊiɪ̯ʔ]
07-15		oueh		[ɤe̞ʔ]	(文讀音、口語併入“eh”或“ueh”)
07-16		ouih		[ɤɪ̯ʔ]	(口語音)
07-17		irh		[ɨ̯ʔ]	(擬聲詞)
07-18		ooh		[ɔʔ]	(擬聲詞)

08-01		ap		[ap̚]
08-02		ip		[iɪp̚]
08-03		iap		[ɪap̚]

09-01		at		[ät̚]
09-02		it		[iɪt̚]
09-03		iat		[ɪe̞t̚]
09-04		uat		[ʊät̚]
09-05		ut		[ʊt̚]

10-01		ak		[ɑk̚]
10-02		ek		[e̞k̚]
10-03		eak		[ɪə̯k̚]
10-04		ik		[iɪk̚]
10-05		ok		[ɔk̚]
10-06		iok		[ɪɔk̚]

11-01		ahⁿ		[ãʔ]
11-02		aihⁿ		[ãɪ̯ʔ]
11-03		auhⁿ		[ãʊ̯ʔ]
11-04		ehⁿ		[ẽ̞ʔ]
11-05		ihⁿ		[ĩɪ̯ʔ]
11-06		iahⁿ		[ɪãʔ]
11-07		iauhⁿ		[ɪãʊ̯ʔ]
11-08		iuhⁿ		[ɪʊ̯̃ʔ]
11-09		oohⁿ		[õ̞ʔ]
11-10		uahⁿ		[ʊãʔ]
11-11		mh		[m̩ʔ]
11-12		nh		[n̩ʔ]
11-13		ngh		[ŋ̍ʔ]
