The following is a narrow transcription in Klang Hokkien

--- 韻書聲母 ---

RKH    POJ    IPA
p      p      [p]
ph     ph     [pʰ]
b      b      [b̥]
m      m      [m̥]
t      t      [t]
th     th     [tʰ]
l      l      [l]
d      (-)    [d̥]
n      n      [n̥]
z      ch     [ʦ]
c      chh    [ʦʰ]
s      s      [s]
j      j      [ʣ̥]
k      k      [k]
kh     kh     [kʰ]
g      g      [g̊]
ng     ng     [ŋ̊]
h      h      [h]
-      -      [ʔ]

--- 外來詞聲母 ---

RKH    IPA
dh     [d]
fh     [f]
gh     [x][ɣ]
nh     [ɲ]
rh     [ɻ]
sh     [ʃ]
sc     [tʃ]
sch    [tʃʰ]
vh     [v]
zh     [dʒ]

--- 單韻母（陰聲韻） ---
RKH    POJ    IPA
a      a      [a]
ar     (-)    [ɑ]
e      e      [e̞]
er     (-)    [ɘ]
i      i      [iɪ̯]
ir     (-)    [ɨ]
or     o      [ɤ̞]
oo     oo     [ɔ]
u      u      [uʊ̯]

--- 複韻母（陰聲韻） ---
RKH    POJ    IPA
ai     ai     [aɪ̯]
au     au     [aʊ̯]
ia     ia     [ɪa]
iar    (-)    [ɪɑ]
iau    iau    [ɪaʊ̯]
ior    io     [ɪɤ̞]
iu     iu     [ɪʊ̯]
ua     oa     [ʊa]
uai    oai    [ʊaɪ̯]
ue     oe     [ʊe̞]
ui     ui     [ʊiɪ̯]
eru    -      [ɘʊ̯]     (老發音、文讀音、口語併入“au”)
oue    -      [ɤe̞]     (文讀音、口語併入“e”或“ue”)
iai    -      [ɪe̞ɪ̯]     (老發音、文讀音、口語併入“ai”)
aoy    -      [aɔɪ̯] / [əɪ̯]     (口語音、柬音)
oui    -      [ɤ̞ɪ̯]     (口語音、潮音)
iru    -      [ɨʊ̯]     (借音、外來詞，來自漢越音，或是“ieru”的異體)

--- 唇鼻音韻母（陽聲韻） ---
RKH    POJ    IPA
am     am     [am]
im     im     [iɪm]
iam    iam    [ɪam]
m      m      [m̩]
erm    erm    [ɘ̯m]     (老發音、文讀音、口語併入“im”)

--- 前鼻音韻母（陽聲韻） ---
RKH    POJ    IPA
an     an     [än]
in     in     [iɪn]
ian    ian    [ɪe̞n]
irn    irn    [ɨ̯n]
uan    oan    [ʊän]
un     un     [ʊn]
n      (-)    [n̩]     (口語音）

--- 後鼻音韻母（陽聲韻） ---
RKH    POJ    IPA
ang    ang    [ɑŋ]
iang   iang   [ɪɑŋ]
eng    eng    [e̞ŋ]
eang   eng    [ɪə̯ŋ]
ing    eng    [iɪŋ]
ong    ong    [ɔŋ]
iong   iong   [ɪɔŋ]
ng     ng     [ŋ̍]

--- 鼻化韻韻母（鼻化韻） ---
RKH    POJ    IPA
aⁿ     aⁿ     [ã]
arⁿ    -      [ɑ̃]
aiⁿ    aiⁿ    [ãɪ̯]
eⁿ     eⁿ     [ẽ̞]
iⁿ     iⁿ     [ĩɪ̯]
iaⁿ    iaⁿ    [ɪã]
iauⁿ   iauⁿ   [ɪãʊ̯]
iuⁿ    iuⁿ    [ɪʊ̯̃] / [ɪũʊ̯]
oⁿ     o͘ⁿ     [õ̞]
uaⁿ    oaⁿ    [ʊã]
uaiⁿ   oaiⁿ   [ʊãɪ̯]
uiⁿ    uiⁿ    [ʊĩɪ̯]
ouiⁿ   oiⁿ    [ɔ̃ɪ̯]     (外來詞、來自潮州話)

--- 喉塞韻韻母（入聲韻） ---
RKH    POJ    IPA
ah     ah     [aʔ]
auh    auh    [aʊ̯ʔ]
eh     eh     [e̞ʔ]
erh    -      [ɘʔ]
ih     ih     [iɪ̯ʔ]
iah    iah    [ɪaʔ]
iauh   iauh   [ɪaʊ̯ʔ]
iorh   ioh    [ɪɤʔ]
iuh    iuh    [ɪʊ̯ʔ]
orh    oh     [ɤ̞ʔ]
uh     uh     [ʊʔ]
uah    oah    [ʊaʔ]
ueh    oeh    [ʊe̞ʔ]
uih    uih    [ʊiɪ̯ʔ]
oueh   -      [ɤe̞ʔ]    (文讀音、口語併入“eh”或“ueh”)
ouih   -      [ɤɪ̯ʔ]    (口語音)
irh    -      [ɨ̯ʔ]     (擬聲詞)
ooh    o͘h     [ɔʔ]     (擬聲詞)

--- 唇塞音韻母（入聲韻） ---
RKH    POJ    IPA
ap     ap     [ap̚]
ip     ip     [iɪp̚]
iap    iap    [ɪap̚]

--- 後塞音韻母（入聲韻） ---
RKH    POJ    IPA
at     at     [ät̚]
it     it     [iɪt̚]
iat    iat    [ɪe̞t̚]
uat    oat    [ʊät̚]
ut     ut     [ʊt̚]

--- 後塞音韻母（入聲韻） ---
RKH    POJ    IPA
ak     ak     [ɑk̚]
ek     ek     [e̞k̚]
eak    ek     [ɪə̯k̚]
ik     ek     [iɪk̚]
ok     ok     [ɔk̚]
iok    iok    [ɪɔk̚]

--- 鼻塞音韻母（入聲韻） ---
RKH    POJ    IPA
ahⁿ    ahⁿ    [ãʔ]
aihⁿ   aihⁿ   [ãɪ̯ʔ]
auhⁿ   auhⁿ   [ãʊ̯ʔ]
ehⁿ    ehⁿ    [ẽ̞ʔ]
ihⁿ    ihⁿ    [ĩɪ̯ʔ]
iahⁿ   iahⁿ   [ɪãʔ]
iauhⁿ  iauhⁿ  [ɪãʊ̯ʔ]
iuhⁿ   iuhⁿ   [ɪʊ̯̃ʔ] / [ɪũʊ̯ʔ]
oohⁿ   ohⁿ    [õ̞ʔ]
uahⁿ   oahⁿ   [ʊãʔ]
mh     mh     [m̩ʔ]
nh     nh     [n̩ʔ]
ngh    ngh    [ŋ̍ʔ]

/-- 結束 --/
