--- 以下是巴生福建話的聲調 ---

陰平  1  a   33   ³³
陽平  2  â   24   ²⁴⁻¹¹
陰上  3  á   53   ⁵³⁻²⁴
陽上  4  ǎ   11   ¹¹
陰去  5  à   31   ³¹⁻⁵³
陽去  6  ā   331  ³³⁻¹¹
陰入  7  ah  5    ⁵
陽入  8  a̍h  24   ²⁴⁻¹¹

--- 文字敘述 ---

陰平 - 中平調 - 中平調 - （不變）
陽平 - 低升調 - 低平調 - （低化）
陰上 - 高降調 - 低升調 - （轉升）
陽上 - 低平調 - 低平調 - （低化）
陰去 - 中降調 - 高降調 - （不變）
陽去 - 中降調 - 低平調 - （低化） - （為了配合韻律，本調可做中平調，或是記為331）
陰入 - 高促調 - 高促調 - （不變）
陽入 - 升促調 - 低促調 - （低化）

--- 變調和粵語聲調對比 ---

陰平 33 55
陽平 11 11
陰上 24 35
陽上 11 13
陰去 53 33
陽去 11 22
陰入 5  5/3
陽入 1  1

/-- 結束 --/
